<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	  	<link rel="icon" type="image/x-icon" href="favicon.ico">
	  	<title>TaideKettu Artworks</title>
		
		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(Fixedsys301.ttf);
			}

			body {
				background-image: url('index.img/SpaceBackground.png');
				background-color: rgb(24, 24, 24);
				font-family: "fsex300";
			}

			#wrapper {
				margin-left:auto;
				margin-right:auto;
				width:960px;
			}
			
			hr{
				width: 82%;
				background-color: #ffffff;
				height: 2px;
				border: 0;
				margin-bottom: 16px;
				margin-top: 16px;
			}

			#faketable {
				border: 3px double #ccc3b9;
				border-collapse: collapse;
				text-align: justify;
				background-color: #FFFFFF;
				padding: 2.7px;
				width: 978.7px;
				color: black;
			}
				
			#box {
				border: 3px double #ccc3b9;
				border-collapse: collapse;
				box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.3);
				text-align: justify;
				transition: 0.2s;
				background-color: rgba(21,21,21,0.8);
				padding: 12px;
				width: 100%;
				color: white;
			 }
			 
			#box:hover {
				border: 3px solid #ed114c;
				background-color: rgba(21,21,21,0.8);
				border-collapse: collapse;
				box-shadow: 12px 12px 0px rgba(245, 2, 55, 0.3);
				text-align: justify;
				transition: 0.2s;
			}

			.butt {
				border: 3px double #ccc3b9 ;
				border-collapse: collapse;
				box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.3);
				text-align: center;
				transition: 0.2s;
				background-color: #FFFFFF;
				height:32px;
				width:373.5px;
				margin-bottom: 16px;
				margin-top: 16px;
				font-family: "fsex300";
				font-size:16px;
				cursor:pointer;
			}
			
			.butt:hover {
				border: 3px solid #ed114c ;
				background-color: #ed114c;
				border-collapse: collapse;
				box-shadow: 12px 12px 0px rgba(245, 2, 55, 0.3);
				text-align: center;
				transition: 0.2s;
				color:#FFFFFF;
			}

			.filter {
				border: 3px double #ccc3b9 ;
				border-collapse: collapse;
				box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.3);
				text-align: center;
				transition: 0.2s;
				background-color: #FFFFFF;
				height:32px;
				width: 468px;
				margin-bottom: 16px;
				margin-top: 16px;
				font-family: "fsex300";
				font-size:16px;
				cursor:pointer;
			}
			
			.filter:hover {
				border: 3px solid #ed114c ;
				background-color: #ed114c;
				border-collapse: collapse;
				box-shadow: 6px 6px 0px rgba(245, 2, 55, 0.3);
				text-align: center;
				transition: 0.2s;
				color:#FFFFFF;
			}
			
			.palt {
				color:#ffffff;
			}
						
			img:hover {
				opacity: 0.4;
				transition: 0.2s;
				cursor:pointer;
			}
			
			.container .box{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.container .box .art{
				display: flex;
				flex-direction: column;
				width: 32.5%;
			}

			.container .box .art img{
				width: 100%;
				padding-bottom: 15px;
			}
					
		</style>
		
	</head>
	
	<body>
		<div id="wrapper">
			<center>

			<br>
				
				<hr>

				<div id="box">	
					<a href="./2d-artworks"><input class="filter" type="button" value="2D ARTWORKS" /></a>
					&nbsp
					<a href="./3d-artworks"><input class="filter" type="button" value=">> 3D ARTWORKS" /></a>
				</div>
			<br>
				
				<div id="faketable"> // MY ARTWORKS! <span style="float:right;"> - ⌂ X &nbsp </span></div>
							
				<div id="box">	
					<div class="container">
					<!--	<div class="box">
							<div class="art">
								<img src="art/3D/Above the clouds D.P. TK B.jpg" onclick="window.open(this.src)">
								<img src="art/3D/Corn Fields D.P. TK B.jpg" onclick="window.open(this.src)">
							</div>

							<div class="art">
								<img src="art/3D/Vandals D.P. TK B.jpg" onclick="window.open(this.src)">
								<img src="art/3D/Lavender Fields D.P. TK B.jpg" onclick="window.open(this.src)">
								<img src="art/3D/Sunflowers D.P. TK B.jpg" onclick="window.open(this.src)">
								<img src="art/3D/Taiga D.P. TK B.jpg" onclick="window.open(this.src)">
							</div>

							<div class="art">
								<img src="art/3D/Artists D.P. TK B.jpg" onclick="window.open(this.src)">
								<img src="art/3D/Earth D.P. TK B.jpg" onclick="window.open(this.src)">
							</div>
						</div>	-->
					</div>
				</div>

			<br>
								
				<hr>

				<a href="./"><input class="butt" type="button" value="<< GO BACK TO HOMEPAGE" /></a>

			<br>
			
				<p class="palt"> - -*=-**= \̷X̶w̵X̵/̵ =**-=*- - </p>
				
			<br>
				
			</center>

			<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
			<script>
				kofiWidgetOverlay.draw('taidekettu', {
				'type': 'floating-chat',
				'floating-chat.donateButton.text': 'Support me',
				'floating-chat.donateButton.background-color': 'transparent',
				'floating-chat.donateButton.text-color': '#fff'
				});
			</script>

		</div>
	</body>
</html>