<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<title> TaideKettu | About </title>

		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(Fixedsys.ttf);
			}
			
			@font-face {
				font-family: 'sharppc3k';
				src: url(sharppc3k.ttf);
			}
			
			body {
				background-color:#18140f;
				font-family: "fsex300";
				color: #fa8f07;
				cursor: crosshair;
				margin: 0;
				padding-bottom: 2em;
			}
			
			.lineLEFT {
				background-color: #fa8f07;
				width: 48.5%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				text-align: left;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #18140f;
				margin-left:0.5%;
				margin-top:0.5%;
			}
			
			.lineRIGHT {
				background-color: #fa8f07;
				width: 48.5%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-right:1%;
				float:right;
				text-align: right;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #18140f;
				margin-right:0.5%;
				margin-top:0.5%;
			}
			
			.linetopLEFT{
				background-color: #fa8f07;
				width: 39%;
				padding-top: 0.01%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				margin-top: 1%;
				margin-left:1%;
			}
			
			.linetopTEXT{
				background-color:#18140f;
				width: 18%;
				padding-top: 0.02%;
				padding-bottom: 0.1%;
				text-align: center;
				font-size: 0.90vw;
				word-spacing: 50%;
				float:left;
				margin-top: 0.5%;
				
			}
			
			.linetopRIGHT{
				background-color: #fa8f07;
				width: 39%;
				padding-top: 0.01%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:right;
				margin-top: 1%;
				margin-right:1%;
			}
			
			.menu{
				background-color:#18140f;
				width: 80%;
				padding-top: 3.54%;
				padding-bottom: 0.1%;
				padding-left:12.4%;
				font-size: 0.90vw;
			}
			
			.undermenulineLEFT{
				background-color: #fa8f07;
				width: 47%;
				padding-top: 0.001%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				margin-top: 0.5%;
				margin-left:2%;
			}
			
			.undermenulineRIGHT{
				background-color: #fa8f07;
				width: 47%;
				padding-top: 0.001%;
				padding-bottom: 0.1%;
				padding-right:1%;
				float:right;
				margin-top: 0.5%;
				margin-right:2%;
			}
			
			.linebottomLEFT {
				background-color: #fa8f07;
				width: 79%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-left: 1%;
				float: left;
				text-align: left;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #181818;
				margin-left: 0.5%;
				position: fixed; /* Changed to fixed */
				bottom: 1%;
			}

			.linebottomRIGHT {
				background-color: #fa8f07;
				width: 17.7%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-right: 1%;
				float: right;
				text-align: right;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #181818;
				margin-right: 0.5%;
				position: fixed; /* Changed to fixed */
				bottom: 1%;
				right: 0;
			}
			
			a{
				color: #fdad2d;
				cursor: crosshair;
				text-decoration:none;
				border: 1px solid transparent;
			}
			
			a:hover{
				color: #dd2d60;
				cursor: crosshair;
				text-decoration:none;
				border: 1px solid transparent;
				border-image: url("img/dots.gif") 1 repeat;
			}
			
			
			/* about */
			
			.me{
				width:46%;
				margin-left:2%;
				margin-top:1.5%;
			}
			
			.tk{
				border: 2px inset #f5730a;
				margin-right: 2%;
				max-width: 22%;  
			}
			
			.hello{
				text-align: center;
				font-family: "sharppc3k";
				margin: 0px;
				font-size: 0.90vw;
				padding-top: 8px;
				padding-bottom: 4px;
				background-color:#e13a5a;
				color: #18140f;
				overflow: hidden;
			}
			
			.readme{
				line-height: 1.80;
				font-size: 0.90vw;
				color:#f5730a;
			}
			
			.dotted-vertical-line {
				float: right;
				margin-right: 5%;
				margin-top: 1.8%;
				border-left: 2px dotted #f5730a;
				height: 80%;
			}
			
			.eu {
				float: right;
				margin-right: 10%;
				margin-left: 4%;
				margin-top: 1.8%;
				width: 31%;
			}
			
			.europe{
				max-width: 100%
			}
			
			.myhome{
				text-align: center;
				font-family: "sharppc3k";
				margin: 0px;
				font-size: 0.90vw;
				padding-top: 8px;
				padding-bottom: 4px;
				margin-bottom: 2%;
				background-color:#e13a5a;
				color: #18140f;
			}
			
			th {
				background-color: #18140f;
				text-align: center; 
				vertical-align: middle;
				color: #f5730a;
			}

			th {
				border: 2px dotted #f5730a;
			}
			
			td {
				border: 2px dotted #f5730a;
				text-align: left;
				width: 80%;
			}

			table {
				float: right;
				font-size: 0.90vw;
				color: #f5730a;
				height: 50%;
				overflow: auto; 
			}
			
		</style>	
		
	</head>

	<body>
	
		<div class="lineLEFT"> Provided by fast processing FOX [v2.00c] </div> <div class="lineRIGHT"> Copyright (C) 2024 TaideKettu </div>
		
			<div class="linetopLEFT"></div>
		
				<div class="linetopTEXT">Welcome. What Are You Looking for?</div>
			
			<div class="linetopRIGHT"></div>
			
			<div class="menu">
			
				<a style="margin-left: 10%; margin-right: 4%;" href="./">█MainSCREEN█</a>
			
				<a style="margin-left: 4%; margin-right: 4%;" href="./about">◄About►</a>
			
				<a style="margin-left: 4%; margin-right: 4%;" href="./blog">█Blog█</a>
			
				<a style="margin-left: 4%; margin-right: 4%;" href="./contact">█Contact█</a>
			
				<a style="margin-left: 4%; margin-right: 4%;" href="./foxarts">█FoxARTS█</a>
			
				<a style="margin-left: 4%; margin-right: 10%;" href="./tos">█ToS█</a>
		
			</div>
			
			<div class="undermenulineLEFT"></div> <div class="undermenulineRIGHT"></div>

			<!-- EUROPE -->	
			
			<div class="eu">
			
				<table>
					<tbody>
					
						<div class="myhome">Hey I live here!</div>
						
						<tr>
							<th width="19%">  C <br> O <br> N <br> T <br> I <br> N <br> E <br> N <br> T <br> A <br> L <br> <br> E <br> U <br> R <br> O <br> P <br> E <br> <br> ~~ <br> C <br> E <br> T <br> <br> P <br> L</th>
							<td><img class="europe" src="img/asciiart3.png"></td>
						</tr>
					</tbody>
				</table>
			
			</div>
			
			<div class="dotted-vertical-line"></div>
		
			<!-- ABOUT PAGE -->	
			
			<div class="me">
				<br>
					<img class="tk" src="img/asciiart2.png" align="left">
					<div class="hello">Here is me, about me. XwX</div>
					<p class="readme"> 
					
						I'm Dawid, gay chaotic furry who works with IT and creates art, I grew up in the middle of nowhere, and that nowhere is in Poland near the border with the Ukraine, surrounded by forests and plains. <br> <br>			
						
						Trough years, I learned a lot, I learned how to code web pages, then whole web sites (you are looking at one of my creations right now!) so I feel pretty confident about my HTML/CSS skills. 
						I use only notepad++, there is nothing else I need, besides time and access to the internet. <br> <br>
						
						When it comes to art, I have been fully doing it since 2018, time when I discovered bigger part of the internet and furry's (yeah I was a bit late to the party), voxel art was first, I used 
						MagicaVoxel then, from stylized scenes to realistic landscapes, later in 2022 I've begun to draw.
						I experimented with few softwares, Photoshop, Sketchbook, at the end of the day, I decided on Krita, it's free, simple, good enough, with the help of many of my friends I managed to acquire basic skills.
						I'm still learning, and that process will never end, I'm currently trying to master pixel art, later I will proceed to master more stylized art style, leaving at the end sketch and painting. <br> <br>
						
						So that's me, I think I said everything important, but hey, maybe you still have many questions, in that case you can send me a message, and I'll be glad to add more info to this page for others.
						
					</p>
				<br>
			</div>

		<div class="linebottomLEFT"> &lt;Made for desktop ⌨ viewing &gt; &lt;F12=Tools&gt; &lt;F3=Search&gt; &lt;F5=Reload&gt; &lt;F11=Expand&gt; </div> <div class="linebottomRIGHT"> Last Update : 14/02/2024 </div>
		
	</body>
</html>