<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	  	<link rel="icon" type="image/x-icon" href="page-content/favicon.ico">
	  	<title>TaideKettu Stuff</title>
		
<!-- font that is used works well enough to the moment when someone uses option to zoom in, then it fucking shits it self-->
		
		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(page-content/Fixedsys301.ttf);
				font-family: "fsex300", "Courier", "monospace";
			}

			body {
				background-image: url('Page-Content/SpaceBackground.png');
				background-color: rgb(24, 24, 24);
				font-family: "fsex300", "Courier", "monospace";
			}

			p {
				color: white;
			}
			
			#wrapper {
				margin-left:auto;
    			margin-right:auto;
				width:960px;
			}

			table {
				style="white-space: nowrap"
				border-collapse: collapse;
				width: 100%;
				box-shadow: 0px 0px 10px 2px #000000;
				font-size:17px;
			}
			
		 	td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 12px;
			}	
			
		  	th {
				background-color: #0a0a0a;
			}
			
		  	td {
				background: rgba(20,20,20,0.5)
			}
			
		  	table.center {
				margin-left: auto; 
				margin-right: auto;
			}

			.butt {
				box-shadow: 0px 0px 10px 2px #000000;
				border: 1px solid white ;
				background-color: #0a0a0a;
				height:32px;
				width:380px;
				cursor:pointer;
				color:white;
				font-family: "fsex300", "Courier", "monospace";
				font-size:16px;
			}
			
			.butt:hover {
				background-color: crimson;
				color:white;
			}

			a {
				color:darkcyan;
			}
			
			a:hover {
				color:crimson
			}
			
			img:hover {
				opacity: 0.5;
			}
			
			.container .box{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.container .box .art{
				display: flex;
				flex-direction: column;
				width: 32.5%;
			}

			.container .box .art img{
				width: 100%;
				padding-bottom: 15px;
			}
			
		  	#top, #bottom, #left, #right {
				background: white;
				position: fixed;
			}
			
		 	#left, #right {
				top: 10px; bottom: 10px;
				width: 1px;
			}
			
		  	#left { 
				left: 10px; 
			}
			
		  	#right { 
				right: 10px; 
			}
			
			#top, #bottom {
				left: 10px; right: 10px;
				height: 1px;
			}
			
		  	#top { 
				top: 10px; 
			}
			
		  	#bottom { 
				bottom: 10px; 
				}
			
		</style>
		
			<div id="left">		</div>
		 	<div id="right">	</div>
		 	<div id="top">		</div>
		 	<div id="bottom">	</div>	
		
<!--I copied the entire css from previous file, it may couse problems later but works well enough-->
		
	</head>
	
	<body>
		<div id="wrapper">
			<center>

				<br>

				<br>
				
					<p> - ----=-=**-**=-=**+**===-===**=**-+-**=****=+=*****************=+=****=**-+-**=**===-===**+**=-=**-**=-=---- - </p>
					
				<br>
				
<!--this shit doesn't work correctly and it won't work correctly because I copied this shit out of my ass because working with fucking css is the biggest pain in the ass that gives me aneurysm-->
<!--images should be placed "correctly", and there is no explanation for this "correct" placement so too bad!-->
<!--because I have no more sanity to suck dick of css, images will open in new windows, it will work for now-->
				
					<table style="color:rgb(255, 184, 6)">
						<tr>  
							<th> // 2D ARTWORKS </th>
						</tr>
					
						<td>	
							<div class="container">
							
							<div class="box">
								<div class="art">
									<img src="Page-Art/2D/Phantom.png" onclick="window.open(this.src)">
								</div>

								<div class="art">
									<img src="Page-Art/2D/WalkHome.png" onclick="window.open(this.src)">
								</div>

								<div class="art">
									<img src="Page-Art/2D/WARNING.png" onclick="window.open(this.src)">
								</div>
							</div>
						</td>
					</table>

				<br>
				
					
					
				<br>
				
					<table style="color:rgb(255, 184, 6)">
						<tr>  
							<th> // 3D ARTWORKS </th>
						</tr>
						
						<tr>
							<td style="color: white">
								damn, nothing here yet... 
							</td>
						</tr>
					</table>
					
				<br>
				
				<br>
					
					<table style="color:rgb(255, 184, 6)">
						<tr>  
							<th> // VOXEL ARTWORKS </th>
						</tr>

						<td>
							<div class="container">

							<div class="box">

								<div class="art">
									<img src="Page-Art/Voxel/Lavender_Fields.png" onclick="window.open(this.src)">
									<img src="Page-Art/Voxel/Sunflowers.png" onclick="window.open(this.src)">
								</div>

								<div class="art">
									<img src="Page-Art/Voxel/Earth.png" onclick="window.open(this.src)">
								</div>

								<div class="art">
									<img src="Page-Art/Voxel/Corn_Fields.png" onclick="window.open(this.src)">
									<img src="Page-Art/Voxel/Taiga.png" onclick="window.open(this.src)">
								</div>
							</div>
						</td>
					</table>
					
				<br>
				
					<p> - ----=-=**-**=-=**+**===-===**=**-+-**=****=+=*****************=+=****=**-+-**=**===-===**+**=-=**-**=-=---- - </p>
					
				<br>

					<a href="./"><input class="butt" type="button" value="<< GO BACK TO HOMEPAGE " /></a><br>

				<br>
				
					<p> - -*=-**=**+*****+**=**-=*- - </p>
					
				<br>

					<img src="Page-Content/Notepad-logo.gif"> 
					<img src="Page-Content/Desktop-logo.gif"><br>

				<br>
			
			</center>
		
<!-- there was a script to pre load images but it doesnt work, why? have I ever?-->

			<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
			<script>
				kofiWidgetOverlay.draw('taidekettu', {
				'type': 'floating-chat',
				'floating-chat.donateButton.text': 'Support me',
				'floating-chat.donateButton.background-color': 'transparent',
				'floating-chat.donateButton.text-color': '#fff'
				});
			</script>
		
<!--I need water-->

		</div>
	</body>
</html>