<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	  	<link rel="icon" type="image/x-icon" href="favicon.ico">
	  	<title>TaideKettu Blog</title>
			
		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(Fixedsys301.ttf);
			}

			body {
				background-image: url('index.img/SpaceBackground.png');
				background-color: rgb(24, 24, 24);
				font-family: "fsex300";
			}

			#wrapper {
				margin-left:auto;
				margin-right:auto;
				width:960px;
			}
						
			hr{
				width: 82%;
				background-color: #ffffff;
				height: 2px;
				border: 0;
				margin-bottom: 16px;
				margin-top: 16px;
			}
			
			.hrblog{
				width: 100%;
				background-color: #ffffff;
				height: 2px;
				border: 0;
				margin-bottom: 16px;
				margin-top: 16px;
			}
			
			#box {
				border: 3px double #FFFFFF;
				border-collapse: collapse;
				box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.3);
				text-align: justify;
				transition: 0.2s;
				background-color: #0000ff;
				padding: 12px;
				width: 77%;
				color: white;
			 }
			 
			#box:hover {
				border: 3px solid #0000ff;
				background-color: #0000ff;
				border-collapse: collapse;
				box-shadow: 12px 12px 0px rgba(0, 31, 255, 0.3);
				text-align: justify;
				transition: 0.2s;
				color:white;
			}
			
			.butt {
				border: 3px double #ccc3b9 ;
				border-collapse: collapse;
				box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.3);
				text-align: center;
				transition: 0.2s;
				background-color: #FFFFFF;
				height:32px;
				width:373.5px;
				margin-bottom: 16px;
				margin-top: 16px;
				font-family: "fsex300";
				font-size:16px;
				cursor:pointer;
			}
			
			.butt:hover {
				border: 3px solid #ed114c ;
				background-color: #ed114c;
				border-collapse: collapse;
				box-shadow: 12px 12px 0px rgba(245, 2, 55, 0.3);
				text-align: center;
				transition: 0.2s;
				color:#FFFFFF;
			}

		</style>	
	</head>
	
	<body>
		<div id="wrapper">
			<center>
			
			<br>
			
				<hr>
				
				<div id="box">
										
					<hr class="hrblog">
					
						⌜14.06.2023 // First entry⌟
						<br><br>
						WOW! Whats this? A blog? People still use these? Yap! And be ready for a lot of entries here, current media platforms are wonky, so its always good to have a backup.
						<br><br>
						Website got completely updated, new design, animations and overall better user experience.
						
					<hr class="hrblog">
					
				</div>
				
			<br>
			
				<hr>
				
				<a href="./"><input class="butt" type="button" value="<< GO BACK TO HOMEPAGE" /></a>

			<br>
			
				<a href="https://foxfolf.github.io/" target="_blank" style="text-decoration:none"><p style="color: white"> - -*=-**= B̵o̶r̷d̴e̸r̴ ̴R̷e̷a̶l̴m̷ =**-=*- - </p></a>
				
			<br>
				
			</center>

			<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
			<script>
				kofiWidgetOverlay.draw('taidekettu', {
				'type': 'floating-chat',
				'floating-chat.donateButton.text': 'Support me',
				'floating-chat.donateButton.background-color': 'transparent',
				'floating-chat.donateButton.text-color': '#fff'
				});
			</script>

		</div>
	</body>
</html>