<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<title> TaideKettu | Contact </title>
		
		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(Fixedsys.ttf);
			}
			
			@font-face {
				font-family: 'sharppc3k';
				src: url(sharppc3k.ttf);
			}
			
			body {
				background-color:#18140f;
				font-family: "fsex300";
				color: #fa8f07;
				cursor: crosshair;
				margin: 0;
				padding-bottom: 2em;
			}
			
			.lineLEFT {
				background-color: #fa8f07;
				width: 48.5%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				text-align: left;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #18140f;
				margin-left:0.5%;
				margin-top:0.5%;
			}
			
			.lineRIGHT {
				background-color: #fa8f07;
				width: 48.5%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-right:1%;
				float:right;
				text-align: right;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #18140f;
				margin-right:0.5%;
				margin-top:0.5%;
			}
			
			.linetopLEFT{
				background-color: #fa8f07;
				width: 39%;
				padding-top: 0.01%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				margin-top: 1%;
				margin-left:1%;
			}
			
			.linetopTEXT{
				background-color:#18140f;
				width: 18%;
				padding-top: 0.02%;
				padding-bottom: 0.1%;
				text-align: center;
				font-size: 0.90vw;
				word-spacing: 50%;
				float:left;
				margin-top: 0.5%;
				
			}
			
			.linetopRIGHT{
				background-color: #fa8f07;
				width: 39%;
				padding-top: 0.01%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:right;
				margin-top: 1%;
				margin-right:1%;
			}
			
			.menu{
				background-color:#18140f;
				width: 80%;
				padding-top: 3.54%;
				padding-bottom: 0.1%;
				padding-left:12.4%;
				font-size: 0.90vw;
			}
			
			.undermenulineLEFT{
				background-color: #fa8f07;
				width: 47%;
				padding-top: 0.001%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				margin-top: 0.5%;
				margin-left:2%;
			}
			
			.undermenulineRIGHT{
				background-color: #fa8f07;
				width: 47%;
				padding-top: 0.001%;
				padding-bottom: 0.1%;
				padding-right:1%;
				float:right;
				margin-top: 0.5%;
				margin-right:2%;
			}
			
			.linebottomLEFT {
				background-color: #fa8f07;
				width: 79%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-left: 1%;
				float: left;
				text-align: left;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #181818;
				margin-left: 0.5%;
				position: fixed; /* Changed to fixed */
				bottom: 1%;
			}

			.linebottomRIGHT {
				background-color: #fa8f07;
				width: 17.7%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-right: 1%;
				float: right;
				text-align: right;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #181818;
				margin-right: 0.5%;
				position: fixed; /* Changed to fixed */
				bottom: 1%;
				right: 0;
			}
			
			a{
				color: #fdad2d;
				cursor: crosshair;
				text-decoration:none;
				border: 1px solid transparent;
			}
			
			a:hover{
				color: #dd2d60;
				cursor: crosshair;
				text-decoration:none;
				border: 1px solid transparent;
				border-image: url("img/dots.gif") 1 repeat;
			}
			
			
			/* Contact */
			
		</style>
		
	</head>
	
	<body>
	
		<div class="lineLEFT"> Provided by fast processing FOX [v2.00c] </div> <div class="lineRIGHT"> Copyright (C) 2024 TaideKettu </div>
		
			<div class="linetopLEFT"></div>
		
				<div class="linetopTEXT">Welcome. What Are You Looking for?</div>
			
			<div class="linetopRIGHT"></div>
			
			<div class="menu">
			
				<a style="margin-left: 10%; margin-right: 4%;" href="./">█MainSCREEN█</a>
			
				<a style="margin-left: 4%; margin-right: 4%;" href="./about">█About█</a>
			
				<a style="margin-left: 4%; margin-right: 4%;" href="./blog">█Blog█</a>
			
				<a style="margin-left: 4%; margin-right: 4%;" href="./contact">◄Contact►</a>
			
				<a style="margin-left: 4%; margin-right: 4%;" href="./foxarts">█FoxARTS█</a>
			
				<a style="margin-left: 4%; margin-right: 10%;" href="./tos">█ToS█</a>
		
			</div>
			
			<div class="undermenulineLEFT"></div> <div class="undermenulineRIGHT"></div>
			
			
			<!-- content -->
			
			
			<br>
	
		<div class="linebottomLEFT"> &lt;Made for desktop ⌨ viewing &gt; &lt;F12=Tools&gt; &lt;F3=Search&gt; &lt;F5=Reload&gt; &lt;F11=Expand&gt; </div> <div class="linebottomRIGHT"> Last Update : 11/02/2024 </div>
		
	</body>
</html>