<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<title> TaideKettu | FoxARTS </title>
		
		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(Fixedsys.ttf);
			}
			
			@font-face {
				font-family: 'sharppc3k';
				src: url(sharppc3k.ttf);
			}
			
			body {
				background-color:#18140f;
				font-family: "fsex300";
				color: #fa8f07;
				margin: 0;
				padding-bottom: 2em;
			}
			
			.lineLEFT {
				background-color: #fa8f07;
				width: 48.5%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				text-align: left;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #18140f;
				margin-left:0.5%;
				margin-top:0.5%;
			}
			
			.lineRIGHT {
				background-color: #fa8f07;
				width: 48.5%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-right:1%;
				float:right;
				text-align: right;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #18140f;
				margin-right:0.5%;
				margin-top:0.5%;
			}
			
			.linetopLEFT{
				background-color: #fa8f07;
				width: 39%;
				padding-top: 0.01%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				margin-top: 1%;
				margin-left:1%;
			}
			
			.linetopTEXT{
				background-color:#18140f;
				width: 18%;
				padding-top: 0.02%;
				padding-bottom: 0.1%;
				text-align: center;
				font-size: 0.90vw;
				word-spacing: 50%;
				float:left;
				margin-top: 0.5%;
				
			}
			
			.linetopRIGHT{
				background-color: #fa8f07;
				width: 39%;
				padding-top: 0.01%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:right;
				margin-top: 1%;
				margin-right:1%;
			}
			
			.menu{
				background-color:#18140f;
				width: 80%;
				padding-top: 3.54%;
				padding-bottom: 0.1%;
				padding-left:12.4%;
				font-size: 0.90vw;
			}
			
			.undermenulineLEFT{
				background-color: #fa8f07;
				width: 47%;
				padding-top: 0.001%;
				padding-bottom: 0.1%;
				padding-left:1%;
				float:left;
				margin-top: 0.5%;
				margin-left:2%;
				margin-bottom:1.5%;
			}
			
			.undermenulineRIGHT{
				background-color: #fa8f07;
				width: 47%;
				padding-top: 0.001%;
				padding-bottom: 0.1%;
				padding-right:1%;
				float:right;
				margin-top: 0.5%;
				margin-right:2%;
				margin-bottom:1.5%;
			}
			
			.linebottomLEFT {
				background-color: #fa8f07;
				width: 79%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-left: 1%;
				float: left;
				text-align: left;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #181818;
				margin-left: 0.5%;
				position: fixed; /* Changed to fixed */
				bottom: 1%;
			}

			.linebottomRIGHT {
				background-color: #fa8f07;
				width: 17.7%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;
				padding-right: 1%;
				float: right;
				text-align: right;
				font-size: 0.90vw;
				word-spacing: 50%;
				color: #181818;
				margin-right: 0.5%;
				position: fixed; /* Changed to fixed */
				bottom: 1%;
				right: 0;
			}
			
			.a{
				color: #fdad2d;
				cursor: crosshair;
				text-decoration:none;
				border: 1px solid transparent;
			}
			
			.a:hover{
				color: #dd2d60;
				cursor: crosshair;
				text-decoration:none;
				border: 1px solid transparent;
				border-image: url("img/dots.gif") 1 repeat;
			}
			
			
			/* FoxARTS */
			
			img{
				border: 1px solid transparent;
				margin-bottom:3%;
			}
			
			.container .box{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.container .box .art{
				display: flex;
				flex-direction: column;
				width: 32.5%;
			}

			.container .box .art img{
				width: 100%;

			}
			 
			 .arts {
				float:right;
				width:60%;
				height:80%;
				margin: 0 auto;
				overflow-y: scroll;
				scrollbar-color: #dd2d60 #712d23;
				border: 2px dotted #f5730a;
				padding-left:1%;
				padding-right:1%;
				padding-top:0.5%;
				margin-right: 5%;
			}
			
			.butt {
				border: 2px dotted #f5730a ;
				background-color: transparent;
				border-collapse: collapse;
				color:#fdad2d;
				font-size: 0.90vw;
				text-align: center;
				font-family:"fsex300";
				height:7%;
				width:85%;
				margin-bottom: 5%;
				margin-top: 5%;
				margin-left:15%;
				cursor:crosshair;
			}
			
			.butt:hover {
				border: 2px solid #e13a5a ;
				background-color: #e13a5a;
				border-collapse: collapse;
				color:#FFFFFF;
				font-size: 0.90vw;
				text-align: center;
				cursor:crosshair;
			}
			
			.filter{
				float:left;
				width:25%;
				margin-left:2%;
				margin-top:0.5%;
			}
			
			.disclaimer{
				border: 2px dotted #f5730a ;
				float:left;
				font-size: 0.90vw;
				width:50%;
				margin-top:10%;
				margin-left:30%;
				padding-top:3%;
				padding-bottom:3%;
				padding-right:3%;
				padding-left:3%;
				color:#f5730a;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<div class="lineLEFT"> Provided by fast processing FOX [v2.00c] </div> <div class="lineRIGHT"> Copyright (C) 2024 TaideKettu </div>
		
			<div class="linetopLEFT"></div>
		
				<div class="linetopTEXT">Welcome. What Are You Looking for?</div>
			
			<div class="linetopRIGHT"></div>
			
			<div class="menu">
			
				<a class="a" style="margin-left: 10%; margin-right: 4%;" href="./">█MainSCREEN█</a>
			
				<a class="a" style="margin-left: 4%; margin-right: 4%;" href="./about">█About█</a>
			
				<a class="a" style="margin-left: 4%; margin-right: 4%;" href="./blog">█Blog█</a>
			
				<a class="a" style="margin-left: 4%; margin-right: 4%;" href="./contact">█Contact█</a>
			
				<a class="a" style="margin-left: 4%; margin-right: 4%;" href="./illustrations">◄FoxARTS►</a>
			
				<a class="a" style="margin-left: 4%; margin-right: 10%;" href="./tos">█ToS█</a>
		
			</div>
			
			<div class="undermenulineLEFT"></div> <div class="undermenulineRIGHT"></div>
			
			
			<!-- content -->
			
			<div class="filter">
			
				<a href="./illustrations"><input class="butt" type="button" value=">> ✐ Illustrations <<" /></a>
				
					<br>
				
				<a href="./3d-models"><input class="butt" type="button" value=" ❒ 3D Models ❑ " /></a>
				
					<br>
				
				<a href="./photographs"><input class="butt" type="button" value="⍍ Photographs" /></a>
				
					<br>
				
				<a href="./music"><input class="butt" type="button" value=" ♫ ♫ Music ♫ ♫ " /></a>
				
					<br>
					
				<div class="disclaimer">
					
					* This is an archive of all of my artworks that were published on my social media, which are listed in 'Contact'. You are only allowed to share my art with proper credit and a link to the source. 
				
				</div>
				
			</div>
			
			<div class="arts">
			
					<div class="container">
						<div class="box">
						
							<div class="art">
							
								<img src="art/DB-TaideKettu-Phantom-2023-01-27.jpg">
							
							</div>

							<div class="art">
							
								<img src="art/DB-TaideKettu-Walk home-2023-09-18.jpg">
								<img src="art/DB-TaideKettu-Up_there_far_away-2023-05-04.jpg">
							
							</div>

							<div class="art">
							
								<img src="art/DB-TaideKettu-Postman-2023-11-07.jpg">
								<img src="art/DB-TaideKettu-WARNING-2023-01-23.jpg">

							</div>
							
						</div>
					</div>
				
			</div>
	
		<div class="linebottomLEFT"> &lt;Made for desktop ⌨ viewing &gt; &lt;F12=Tools&gt; &lt;F3=Search&gt; &lt;F5=Reload&gt; &lt;F11=Expand&gt; </div> <div class="linebottomRIGHT"> Last Update : 01/05/2024 </div>
		
	</body>
</html>