<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	  	<link rel="icon" type="image/x-icon" href="favicon.ico">
	  	<title>TaideKettu Homepage</title>
			
		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(Fixedsys301.ttf);
			}

			body {
				background-image: url('index.img/SpaceBackground.png');
				background-color: rgb(24, 24, 24);
				font-family: "fsex300";
			}

			#wrapper {
				margin-left:auto;
				margin-right:auto;
				width:960px;
			}
			
			h3 {
				text-align: center;
			}
	  
			h3 span {
				background-color:rgba(37, 118, 206, 0.8);
			}
			
			hr{
				width: 82%;
				background-color: #ffffff;
				height: 2px;
				border: 0;
				margin-bottom: 16px;
				margin-top: 16px;
			}
			
			#faketable {
				border: 3px double #ccc3b9;
				border-collapse: collapse;
				text-align: justify;
				background-color: #FFFFFF;
				padding: 2.7px;
				width: 757.9px;
				color: black;
			}
			
			#faketableblog {
				border: 3px double #ccc3b9;
				border-collapse: collapse;
				box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.3);
				text-align: justify;
				transition: 0.2s;
				background-color: #FFFFFF;
				padding: 6px;
				width: 751.5px;
				color: black;
				margin-bottom: 25px;
				margin-top: 25px;
				cursor:pointer;
			}
			
			#faketableblog:hover {
				border: 3px solid #0000fe;
				background-color: #0000ff;
				border-collapse: collapse;
				box-shadow: 12px 12px 0px rgba(0, 31, 255, 0.3);
				text-align: justify;
				transition: 0.2s;
				color:white;
			}
			
			#box {
				border: 3px double #ccc3b9;
				border-collapse: collapse;
				box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.3);
				text-align: justify;
				transition: 0.2s;
				background-color: rgba(21,21,21,0.8);
				padding: 12px;
				width: 77%;
				color: white;
			 }
			 
			#box:hover {
				border: 3px solid #ed114c;
				background-color: rgba(21,21,21,0.8);
				border-collapse: collapse;
				box-shadow: 12px 12px 0px rgba(245, 2, 55, 0.3);
				text-align: justify;
				transition: 0.2s;
			}
			
			.imgicon {
				height: 100px;
				width: 200px;
				border: 2px solid;
			}
			
			table {
				border:1px solid #FFFFFF;
				color:#FFFFFF;
			}
			
			td {
				border:1px solid #FFFFFF;
				padding: 8px;
			}
			
			.butt {
				border: 3px double #ccc3b9 ;
				border-collapse: collapse;
				box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.3);
				text-align: center;
				transition: 0.2s;
				background-color: #FFFFFF;
				height:32px;
				width:373.5px;
				margin-bottom: 16px;
				margin-top: 16px;
				font-family: "fsex300";
				font-size:16px;
				cursor:pointer;
			}
			
			.butt:hover {
				border: 3px solid #ed114c ;
				background-color: #ed114c;
				border-collapse: collapse;
				box-shadow: 12px 12px 0px rgba(245, 2, 55, 0.3);
				text-align: center;
				transition: 0.2s;
				color:#FFFFFF;
			}

			a {
				color:#ffb806;
				transition: 0.2s;
			}
			
			a:hover {
				color:#ed114c;
				transition: 0.2s;
			}
			
			.palt {
				color:#ffffff;
				transition: 0.2s;
			}
			
			.palt:hover {
				color:#ed114c;
				transition: 0.2s;
			}
		
		</style>	
	</head>
	
	<body>
		<div id="wrapper">
			<center>
			
			<br>
			
				<h3>
					<pre style="color:#FFFFFF">
<span>
████╗  ████████╗░█████╗░██╗██████╗░███████╗██╗░░██╗███████╗████████╗████████╗██╗░░░██╗  ████╗
██╔═╝  ╚══██╔══╝██╔══██╗██║██╔══██╗██╔════╝██║░██╔╝██╔════╝╚══██╔══╝╚══██╔══╝██║░░░██║  ╚═██║
██║░░  ░░░██║░░░███████║██║██║░░██║█████╗░░█████═╝░█████╗░░░░░██║░░░░░░██║░░░██║░░░██║  ░░██║
██║░░  ░░░██║░░░██╔══██║██║██║░░██║██╔══╝░░██╔═██╗░██╔══╝░░░░░██║░░░░░░██║░░░██║░░░██║  ░░██║
████╗  ░░░██║░░░██║░░██║██║██████╔╝███████╗██║░╚██╗███████╗░░░██║░░░░░░██║░░░╚██████╔╝  ████║
╚═══╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝╚══════╝░░░╚═╝░░░░░░╚═╝░░░░╚═════╝░  ╚═══╝
</span>
					</pre>
				</h3>
				<hr>
				
				<a style="text-decoration:none;" href="./blog"><div id="faketableblog"> ⌜BLOG, UPDATES AND OTHER MESS!⌟ </div></a>
				
				<hr>

			<br>
			
				<div id="faketable"> // WHO THE HELL ARE YOU?  <span style="float:right;"> - ⌂ X &nbsp </span></div>
			
				<div id="box">
					<table style="color:#fa7b1d">
						<tr>
							<td>
								<img src="index.img/img1.png" class="imgicon"> 
							</td>
							
							<td>
								Im a freelance artists that tends to create breathtaking environments, with enormous amounts of tiny details, concept art and weird animal people are also things I tend to create.
							</td>
						</tr>
					</table>
				</div>
				
			<br>

				<div id="faketable"> // AY MATE FIND ME HERE <span style="float:right;"> - ⌂ X &nbsp </span></div>
			
				<div id="box"> 
					<table style="color:#fa7b1d">
						<tr>
							<td>
								<img src="index.img/img2.png" class="imgicon"> 
							</td>
							
							<td>
								Altough you can find me on 
									<a href="https://twitter.com/taidekettu" target="_blank"><u>*Twitter*</u></a>, 
									<a href="https://taidekettu.tumblr.com/" target="_blank"><u>*Tumblr*</u></a>,
									<a href="https://cara.app/taidekettu/" target="_blank"><u>*Cara*</u></a>
								and on
									<a href="https://inkblot.art/profile/taidekettu/" target="_blank"><u>*Inkblot*</u></a>, 
								I recommend checking out this website as its more updated, you can also support me on 
									<a href="https://ko-fi.com/taidekettu" target="_blank"><u>*Ko-Fi*</u></a>, 
								cool right?
							</td>
						</tr>
					</table>
				</div>
				
			<br>
			
				<hr>
				
				<a href="./artworks"><input class="butt" type="button" value="// HERE IS STUFF I MADE //"/></a>
				
				&nbsp
				
				<a href="./tos"><input class="butt" type="button" value="// COMMISSION ME PLEASE //"/></a>
				
			<br>
			
				<a href="https://foxfolf.github.io/" target="_blank" style="text-decoration:none"><p class="palt"> - -*=-**= B̵o̶r̷d̴e̸r̴ ̴R̷e̷a̶l̴m̷ =**-=*- - </p></a>
				
			<br>
				
			</center>

			<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
			<script>
				kofiWidgetOverlay.draw('taidekettu', {
				'type': 'floating-chat',
				'floating-chat.donateButton.text': 'Support me',
				'floating-chat.donateButton.background-color': 'transparent',
				'floating-chat.donateButton.text-color': '#fff'
				});
			</script>

		</div>
	</body>
</html>