<html>
	<head>
		<title>Portfolio - TaideKettu</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		
		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(Fixedsys.ttf);
			}
		
			body {
				font-family: "fsex300";
				background-color: #030308;
				color: #fe6b1b;
				font-size: 16px;
				line-height: 1.2;
				text-shadow: 0px 0px 8px #8F621A;
			}
			
			#wrapper {
				margin-left: auto;
				margin-right: auto;
				margin-top: 64px;
				margin-bottom: 64px;
				width: 552px;
			}
			
			.button {
				background-color: #fe6b1b;
				border: solid 2px #fe6b1b;
				color: #000000;
				padding: 2px 4px;
				cursor: default;
				text-align: center;
				text-decoration: none;
				box-shadow: 0px 0px 4px #8F621A;
			}
			
			.button:hover {
				background-color: #FFFFFF;
				border: solid 2px #FFFFFF;
				box-shadow: 0px 0px 4px #FFFFFF;
				cursor:pointer
			}
			
			table {
				border: dashed 1px #fe6b1b;
				padding: 8px 8px;	
				width:100%;
			}
			
			li	{
				list-style-type: square;
				padding-bottom:12px;	
			}
			
			::selection {
				background: #3D1A0B;
			}
			
		</style>
		
	</head>
	
	<body>
		<div id="wrapper">
		
			<p> > Access Granted: 'Portfolio' <br> > Accessing Files ... </p>
			
			<br>
			
			<p> > Opening Multiple Files: ... <br> > Warning: ERROR opening the files ... </p>
			
			<br>
			
			<p> > Warning: To return you must confirm: </p>
			
			<a href="./" class="button">Continue:</a>
			
		</div>
	</body>
	
</html>
