<html>
	<head>
		<title>Commissions - TaideKettu</title>
		
		<style>
		
			@font-face {
				font-family: 'fsex300';
				src: url(Fixedsys.ttf);
			}
		
			body {
				font-family: "fsex300";
				background-color: #030100;
				color: #FDAD2D;
				font-size: 16px;
				letter-spacing: 1px;
				word-spacing: 1px;
				line-height: 1.2;
				text-shadow: 0px 0px 8px #8F621A;
			}
			
			#wrapper {
				margin-left: auto;
				margin-right: auto;
				margin-top: 64px;
				margin-bottom: 64px;
				width: 552px;
			}
			
			.button {
				background-color: #FDAD2D;
				border: solid 2px #FDAD2D;
				color: #000000;
				padding: 2px 4px;
				cursor: default;
				text-align: center;
				text-decoration: none;
				box-shadow: 0px 0px 4px #8F621A;
			}
			
			.button:hover {
				background-color: #FFFFFF;
				border: solid 2px #FFFFFF;
				box-shadow: 0px 0px 4px #FFFFFF;
			}
			
			table {
				border: dashed 1px #FDAD2D;
				padding: 8px 8px;	
				width:100%;
			}
			
			li	{
				list-style-type: square;
				padding-bottom:12px;	
			}
			
			::selection {
				background: #3D2A0B;
			}
			
		</style>
		
	</head>
	
	<body>
		<div id="wrapper">
		
			<p> > Access Granted: 'Commissions_And_Terms_of_Service' <br> > Accessing Files ... </p>
			
			<br>
			
			<p> > Opening File: 'Prices.txt' </p>
			
			<table>
				<td>
					<h3> >> PRICES</h3>
						<li> Busts: 45€ </li>  	
						<li> Fullbodies: 60€ </li>
						<li> Entire scene: 120€ - 180€</li>
						<li> +Characters = 60€ extra </li>	
				</td>
			</table>
			
			<br>
			
			<p> > Opening File: 'ToS.txt' </p>
			
			<table>
				<td>
					<h3> >> GENERAL TERMS</h3>			
						<li>I do not offer refunds, please be aware.</li>
						<li>Please write in a clear and nice manner.</li>
						<li>Please provide references if you can.</li>					
						
					<h3> >> PAYMENT</h3>					
						<li>I accept Paypal or direct bank transfer.</li>
						<li>Upfront payment only.</li> 					
						<li>The currency accepted is Euro.</li>
					
					<h3> >> PROCESS</h3>					
						<li>I do not follow the ‘first come first serve’ rule.</li>
						<li>I will always provide work-in-progress updates so you could approve, or not, the updates.</li>
						<li>If any issues occur that might affect the commission completion time (such as my health) you will be notified ASAP.</li>
					
					<h3> >> USAGE POLICY</h3>
						<li>I retain the rights to the produced artwork, you retain the rights to your intellectual property.</li>
						<li>You cannot reproduce the artwork, take credit for the creation of it, remove watermarks or alter the artwork without my consent.</li>
						<li>The artwork may not be used for commercial purposes unless agreed upon otherwise.</li> 
						<li>You are forbidden under any circumstances, use any portion of my work with generative content training sets, blockchain technologies, or metaverse applications and other such things.</li> 
					
					<h3> >> ADDITIONAL NOTES</h3>
						<li>You need to be +18.</li>	
						<li>Make sure that you are clear what you’re aiming for when you order.</li>
						<li>After completion of a commission I will only facilitate small changes.</li> 
						<li>Any great changes that are requested after completion of the commission will come at an extra charge.</li> 
				</td>
			</table>
			
		</div>
	</body>
	
</html>
